// Связный список Linked List
// Связный список — базовая динамическая структура данных в информатике, состоящая из узлов, каждый из которых содержит как собственно данные,так ссылку («связку») на следующий узел списка. Данная структура позволяет эффективно добавлять и удалять элементы на произвольной позиции в последовательности в процессе итерации. Более сложные варианты включают дополнительные ссылки, позволяющие эффективно добавлять и удалять произвольные элементы.

// Принципиальным преимуществом перед массивом является структурная гибкость: порядок элементов связного списка может не совпадать с порядком расположения элементов данных в памяти компьютера, а порядок обхода списка всегда явно задаётся его внутренними связями. Суть преимущества состоит в том, что во многих языках создание массива требует указать его размер заранее. Связный список позволяет обойти это ограничение.

// Недостатком связных списков является то, что время доступа линейно (и затруднительно для реализации конвейеров). Быстрый доступ(случайный) невозможен.

// ------------------------

// Очередь Queue
// Очередь (англ. queue) - структура данных в информатике, в которой элементы хранятся в порядке их добавления. Добавление новых элементов(enqueue) осуществляется в начало списка. А удаление элементов (dequeue) осуществляется с конца. Таким образом очередь реализует принцип "первым вошёл - первым вышел" (FIFO). Часто реализуется операция чтения головного элемента (peek), которая возвращает первый в очереди элемент, при этом не удаляя его. Очередь является примером линейной структуры данных или последовательной коллекции.

// ------------------------

// Стек Stack
// Стек (англ. stack — стопка) — абстрактный тип данных, представляющий собой список элементов, организованных по принципу LIFO (последним пришёл — первым вышел).

// Стек имеет две ключевые операции:

// добавление (push) элемента в конец стека, и
// удаление (pop), последнего добавленного элемента.
// Дополнительная операция чтения головного элемента (peek) даёт доступ к последнему элементу стека без изменения самого стека.

// Чаще всего принцип работы стека сравнивают со стопкой тарелок: чтобы взять вторую сверху, нужно снять верхнюю.

// ------------------------

// Хэш таблица Hashtable
// Хеш-таблица - структура данных, реализующая абстрактный тип данных ассоциативный массив, т.е. структура, которая связывает ключи со значениями. Хеш-таблица использует хеш-функцию для вычисления индекса в массиве, в котором может быть найдено желаемое значение.

// ------------------------

// Куча (структура данных) Heap
// В компьютерных науках куча — это специализированная структура данных типа дерево, которая удовлетворяет свойству кучи: если B является узлом-потомком узла A, то ключ(A) ≥ ключ(B). Из этого следует, что элемент с наибольшим ключом всегда является корневым узлом кучи, поэтому иногда такие кучи называют max-кучами.

// ------------------------

// Граф Graph
// Граф в информатике - абстрактный тип данных, который должен реализовывать концепции направленного и ненаправленного графа в математике, особенно в области теории графов.

// Структура данных графа состоит из конечного (и возможно изменяющегося) набора вершин или узлов, или точек, совместно с набором ненаправленных пар этих вершин для ненаправленного графа или с набором направленных пар для направленного графа. Эти пары известны как рёбра, арки или линии для ненаправленного графа и как стрелки, направленные рёбра, направленные арки или направленные линии для направленного графа. Эти вершины могут быть частью структуры графа, или внешними сущностями, представленными целочисленными индексами или ссылками.

// Для разных областей применения виды графов могут различаться направленностью, ограничениями на количество связей и дополнительными данными о вершинах или рёбрах. Многие структуры, представляющие практический интерес в математике и информатике, могут быть представлены графами. Например, строение Википедии можно смоделировать при помощи ориентированного графа, в котором вершины — это статьи, а дуги (ориентированные рёбра) — гиперссылки.

// ------------------------

// Дерево — одна из наиболее широко распространённых структур данных в информатике, эмулирующая древовидную структуру в виде набора связанных узлов. Является связным графом, не содержащим циклы. Большинство источников также добавляют условие на то, что рёбра графа не должны быть ориентированными. В дополнение к этим трём ограничениям, в некоторых источниках указывается, что рёбра графа не должны быть взвешенными.